{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "analyze": "nuxt build -a"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "json-formatter-js": "^2.3.4",
    "nuxt": "^2.12.2",
    "tippy.js": "^6.2.3"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "node-sass": "^4.14.1",
    "nuxt-compress": "^1.1.0",
    "sass-loader": "^8.0.2"
  }
}
